<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bermedDev</title>
    <style>
        body{
            background: rgb(58, 58, 58);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            padding: 10px;
        }
        section{
            display: flex;
            background: white;
            color: gray;
            padding: 20px;
            flex-direction: row;

        }
        div {
            background-color: red;
            display: inline-block;
            width: 100px;
            margin: auto;
        }
        footer{
            background: black;
            padding: 10px 20px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            

        }
        li{
            display: inline-block;
            margin: 10px;
        }
        h1{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="resume.html"> Resume </a>
                </li>

                <li>
                    <a href="https://www.github.com/bermed28">
                        <img src="github.png" width="40" height="40">
                    </a>
                </li>
            </ul>
        </nav>

        <h1>
            <a href="index.html"> BerMed Development </a>
        </h1>

    </header>

    <section>

        <div>a</div>
        <div>b</div>
        <div>c</div>

    </section>

    <section> Home </section>
    <footer>footer</footer>
    
    
</body>
</html>